<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Profile Display</title>
    <link rel="icon" href="top.png">
    

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- 	<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script> -->
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>		


	<script type="text/javascript" src="data.js"></script>
</head>
<body onload="dis()">

	<div>
			<h1>Profile:</h1>

		<ul class="w3-ul w3-hoverable" style="width: 25%">

			<li><div id="fullname"></div></li>
			<li><div id="phone"></div></li>
			<li><div id="IG"></div></li>
			<li><div id="LN"></div></li>
			<li><div id="FB"></div></li>
			<li><div id="bio"></div></li>

		</ul>

		<!-- <h1>Campaign:</h1>

		<ul class="w3-ul w3-hoverable" style="width: 25%">

			<li><div id="CampaignName"></div></li>
			<li><div id="CashGoal"></div></li>
			<li><div id="Start"></div></li>
			<li><div id="End"></div></li>
			<li><div id="Summary"></div></li>
			<li><div id="Vid"></div></li>
			<li><div id="Summary2"></div></li>
			<li><div id="Aim"></div></li>
			<li><div id="Auth"></div></li>
		</ul> -->
				<!-- We will use javascript to insert html for the orders list here -->
				<!-- if you don't want orders to show on the homepage, you can duplicate the page and remove this from here, leave the other one with a werid name so only you can find it -->
			<a href="index.html">click to edit DATA</a>
		</div>

</body>
</html>